-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           linear-algebra
version:        0.0.0
homepage:       https://github.com/ttuegel/linear-algebra#readme
bug-reports:    https://github.com/ttuegel/linear-algebra/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/ttuegel/linear-algebra

flag use-int64
  description: Use 64-bit integers in the BLAS library interface. Traditionally, BLAS uses 32-bit integers, even on 64-bit platforms. Modern BLAS implementations may support 64-bit integers instead.
  manual: True
  default: False

library
  hs-source-dirs:
      src/
  default-extensions: BangPatterns DataKinds DeriveDataTypeable FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MagicHash MultiParamTypeClasses OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeOperators UnboxedTuples ViewPatterns
  ghc-options: -Wall
  extra-libraries:
      openblas
  build-depends:
      base
    , containers
    , equational-reasoning
    , ghc-prim
    , ghc-typelits-presburger
    , inline-c
    , parsers
    , primitive
    , template-haskell
    , transformers
    , transformers-base
    , vector
  if flag(use-int64)
    cpp-options: -DUSE_INT64
  exposed-modules:
      Data.Int.Blas
      Data.Vector.Blas
      Numeric.LinearAlgebra.Blas
  other-modules:
      Internal.Blas
      Internal.Endo
      Internal.Int
      Internal.Matrix
      Internal.TH
      Internal.Vector
      Internal.Writer
      Paths_linear_algebra
  default-language: Haskell2010

test-suite dblat
  type: exitcode-stdio-1.0
  main-is: dblat.hs
  hs-source-dirs:
      tests/
  default-extensions: BangPatterns DataKinds DeriveDataTypeable FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MagicHash MultiParamTypeClasses OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeOperators UnboxedTuples ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , equational-reasoning
    , ghc-prim
    , ghc-typelits-presburger
    , inline-c
    , parsers
    , primitive
    , template-haskell
    , transformers
    , transformers-base
    , vector
    , hedgehog
    , linear-algebra
  default-language: Haskell2010
