-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           openblas
version:        0.0.0
homepage:       https://github.com/ttuegel/openblas#readme
bug-reports:    https://github.com/ttuegel/openblas/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/ttuegel/openblas

flag use-int64
  description: Use 64-bit integers in the BLAS library interface. Traditionally, BLAS uses 32-bit integers, even on 64-bit platforms. Modern BLAS implementations may support 64-bit integers instead.
  manual: True
  default: False

library
  hs-source-dirs:
      src/
  default-extensions: DataKinds DeriveDataTypeable DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  extra-libraries:
      openblas
  build-depends:
      base >= 4.10
    , containers
    , inline-c
    , parsers
    , primitive
    , template-haskell
    , transformers
    , vector
  if flag(use-int64)
    cpp-options: -DINT=int64_t
  exposed-modules:
      Data.Dim
      Data.Int.Blas
  other-modules:
      Data.Vector.Blas
      Internal.Blas
      Internal.Endo
      Internal.Int
      Internal.Matrix
      Internal.Mut
      Internal.TH
      Internal.Vector
      Internal.Writer
      Paths_openblas
  default-language: Haskell2010
